digraph dfa1 {
	rankdir = "LR";

	0 -> 3 [label="a"];
	0 -> <3, 4> [label="b"];
	3 -> <2, 3> [label="a"];
	3 -> <2, 3, 4> [label="b"];
	<3, 4> -> <2, 3> [label="a"];
	<3, 4> -> <1, 2, 3, 4, 5, 6> [label="b"];
	<2, 3> -> <2, 3> [label="a"];
	<2, 3> -> <2, 3, 4> [label="b"];
	<2, 3, 4> -> <2, 3> [label="a"];
	<2, 3, 4> -> <1, 2, 3, 4, 5, 6> [label="b"];
	<1, 2, 3, 4, 5, 6> -> <1, 2, 3, 6> [label="a"];
	<1, 2, 3, 4, 5, 6> -> <1, 2, 3, 4, 5, 6> [label="b"];
	<1, 2, 3, 6> -> <1, 2, 3, 6> [label="a"];
	<1, 2, 3, 6> -> <1, 2, 3, 4, 6> [label="b"];
	<1, 2, 3, 4, 6> -> <1, 2, 3, 6> [label="a"];
	<1, 2, 3, 4, 6> -> <1, 2, 3, 4, 5, 6> [label="b"];

	<1, 2, 3, 4, 5, 6> [shape = doublecircle];
	<1, 2, 3, 6> [shape = doublecircle];
	<1, 2, 3, 4, 6> [shape = doublecircle];
}

digraph dfa2 {
	rankdir = "LR";

	0 -> 3 [label="a"];
	0 -> <> [label="b, c"];
	3 -> <> [label="a"];
	3 -> <1, 2> [label="b, c"];
	<> -> <> [label="a, b, c"];
	<1, 2> -> 3 [label="a"];
	<1, 2> -> <> [label="b, c"];

	0 [shape = doublecircle];
	<1, 2> [shape = doublecircle];
}

digraph dfa3 {
	rankdir = "LR";

	0      -> <1, 4> [label="a"];
	0      -> <1, 5> [label="b"];
	<1, 4> -> <2, 4> [label="a"];
	<1, 4> -> 1      [label="b"];
	<1, 5> -> 1      [label="a"];
	<1, 5> -> <3, 5> [label="b"];
	<2, 4> -> <2, 4> [label="a"];
	<2, 4> -> 1      [label="b"];
	1      -> <>     [label="a, b"];
	<3, 5> -> <1, 2> [label="a"];
	<3, 5> -> <3, 5> [label="b"];
	<>     -> <>     [label="a, b"];
	<1, 2> -> <>     [label="a"];
	<1, 2> -> 1      [label="b"];

	1 [shape = doublecircle];
	<1, 2> [shape = doublecircle];
	<1, 4> [shape = doublecircle];
	<1, 5> [shape = doublecircle];
	<3, 5> [shape = doublecircle];
}

digraph dfa4 {
	rankdir = "LR";

	0                  -> 3 [label="a"];
	0                  -> 5 [label="b"];
	0                  -> 6 [label="c"];
	3                  -> <1, 2, 3, 4, 5, 6> [label="a"];
	3                  -> 5                  [label="b"];
	3                  -> 6                  [label="c"];
	5                  -> <>           [label="a"];
	5                  -> <1, 4, 5, 6> [label="b"];
	5                  -> 6            [label="c"];
	6                  -> <>     [label="a, b"];
	6                  -> <1, 6> [label="c"];
	<1, 2, 3, 4, 5, 6> -> <1, 2, 3, 4, 5, 6> [label="a"];
	<1, 2, 3, 4, 5, 6> -> <1, 4, 5, 6>       [label="b"];
	<1, 2, 3, 4, 5, 6> -> <1, 6>             [label="c"];
	<>                 -> <> [label="a, b, c"];
	<1, 4, 5, 6>       -> <>           [label="a"];
	<1, 4, 5, 6>       -> <1, 4, 5, 6> [label="b"];
	<1, 4, 5, 6>       -> <1, 6>       [label="c"];
	<1, 6>             -> <> [label="a, b"];
	<1, 6>             -> <1, 6> [label="c"];

	0 [shape = doublecircle];
	3 [shape = doublecircle];
	5 [shape = doublecircle];
	6 [shape = doublecircle];
	<1, 2, 3, 4, 5, 6> [shape = doublecircle];
	<1, 4, 5, 6> [shape = doublecircle];
	<1, 6> [shape = doublecircle];
}

digraph dfa_min1 {
	rankdir = "LR";

	<[0], [3], [2,3]> -> <[0], [3], [2,3]> [label="a"];
	<[0], [3], [2,3]> -> <[2, 3, 4]> [label="b"];
	<[2, 3, 4]> -> <[0], [3], [2,3]> [label="a"];
	<[2, 3, 4]> -> <[1, 2, 3, 4, 5, 6], [1, 2, 3, 6], [1, 2, 3, 4, 6]> [label="b"];
	<[3, 4]> -> <[0], [3], [2,3]> [label="a"];
	<[3, 4]> -> <[1, 2, 3, 4, 5, 6], [1, 2, 3, 6], [1, 2, 3, 4, 6]> [label="b"];
	<[1, 2, 3, 4, 5, 6], [1, 2, 3, 6], [1, 2, 3, 4, 6]> -> <[1, 2, 3, 4, 5, 6], [1, 2, 3, 6], [1, 2, 3, 4, 6]> [label="a, b"];

	<[1, 2, 3, 4, 5, 6], [1, 2, 3, 6], [1, 2, 3, 4, 6]> [shape = doublecircle];
}

digraph dfa_min2 {
	rankdir = "LR";

	3 -> <> [label="a"];
	3 -> <[1, 2], [0]> [label="b, c"];
	<> -> <> [label="a, b, c"];
	<[1, 2], [0]> -> 3 [label="a"];
	<[1, 2], [0]> -> <> [label="b, c"];

	<[1, 2], [0]> [shape = doublecircle];
}

digraph dfa_min3 {
	rankdir = "LR";

	0      -> <1, 4> [label="a"];
	0      -> <1, 5> [label="b"];
	<1, 4> -> <2, 4> [label="a"];
	<1, 4> -> 1      [label="b"];
	<1, 5> -> 1      [label="a"];
	<1, 5> -> <3, 5> [label="b"];
	<2, 4> -> <2, 4> [label="a"];
	<2, 4> -> 1      [label="b"];
	1      -> <>     [label="a, b"];
	<3, 5> -> <1, 2> [label="a"];
	<3, 5> -> <3, 5> [label="b"];
	<>     -> <>     [label="a, b"];
	<1, 2> -> <>     [label="a"];
	<1, 2> -> 1      [label="b"];

	1 [shape = doublecircle];
	<1, 2> [shape = doublecircle];
	<1, 4> [shape = doublecircle];
	<1, 5> [shape = doublecircle];
	<3, 5> [shape = doublecircle];
}

digraph dfa_min4 {
	rankdir = "LR";

	<>                             -> <> [label="a, b, c"];
	<[0], [3], [1, 2, 3, 4, 5, 6]> -> <[0], [3], [1, 2, 3, 4, 5, 6]> [label="a"];
	<[0], [3], [1, 2, 3, 4, 5, 6]> -> <[1, 4, 5, 6], [5]>  [label="b"];
	<[0], [3], [1, 2, 3, 4, 5, 6]> -> <[1, 6], [6]>  [label="c"];
	<[1, 4, 5, 6], [5]>            -> <> [label="a"];
	<[1, 4, 5, 6], [5]>            -> <[1, 4, 5, 6], [5]> [label="b"];
	<[1, 4, 5, 6], [5]>            -> <[1, 6], [6]> [label="c"];
	<[1, 6], [6]>                  -> <> [label="a, b"];
	<[1, 6], [6]>                  -> <[1, 6], [6]> [label="c"];

	<[0], [3], [1, 2, 3, 4, 5, 6]> [shape = doublecircle];
	<[1, 4, 5, 6], [5]>            [shape = doublecircle];
	<[1, 6], [6]>                  [shape = doublecircle];
}